[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Mar 27 19:07:00 2024
[*]
[dumpfile] "/home/dave/Sync/Projects/HDL/primitives/memory/fifo/build/fifo_simple/dump.vcd"
[dumpfile_mtime] "Wed Mar 27 19:03:22 2024"
[dumpfile_size] 12379
[savefile] "/home/dave/Sync/Projects/HDL/primitives/memory/fifo/fifo_simple.sav"
[timestart] 1095500
[size] 1920 1001
[pos] -26 -6
*-14.700000 1141100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_simple.
[sst_width] 273
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 278
@200
-PARAMETERS
@22
[color] 7
fifo_simple.DEPTH[31:0]
[color] 7
fifo_simple.ram.AdrBits[31:0]
[color] 7
fifo_simple.ram.DATA_WIDTH[31:0]
@200
-I/O
@28
[color] 2
fifo_simple.rst
[color] 2
fifo_simple.ram.clk
[color] 3
fifo_simple.full
[color] 3
fifo_simple.empty
[color] 1
fifo_simple.we
@22
[color] 1
fifo_simple.din[7:0]
@28
[color] 1
fifo_simple.ram.re
@22
[color] 1
fifo_simple.dout[7:0]
@200
-INTERNAL
@25
fifo_simple.rd_addr[5:0]
fifo_simple.wr_addr[5:0]
fifo_simple.size[6:0]
fifo_simple.size_next[6:0]
@200
-INTERNAL - RAM
@22
fifo_simple.ram.w_addr[5:0]
fifo_simple.ram.w_data[7:0]
fifo_simple.ram.r_addr[5:0]
fifo_simple.ram.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
